<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="744b9626-bda1-4a1f-b3a3-244590a1463a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="952">
              <caret line="56" column="112" selection-start-line="56" selection-start-column="112" selection-end-line="56" selection-end-column="112" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/petugas/login-form.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="117" column="38" selection-start-line="117" selection-start-column="38" selection-end-line="117" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/petugas/login-check.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/petugas/modules/password/proses.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="93" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="93" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pengunjung/vendor/example/receipt-with-logo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/proses1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="67" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print.php.bak">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="41" selection-start-line="2" selection-end-line="30" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Antrian</find>
      <find>e38582</find>
      <find>967ADC</find>
      <find>7A54D8</find>
      <find>data[ 2 ]</find>
      <find>6d5ca1</find>
      <find>data</find>
      <find>hover</find>
      <find>where</find>
      <find>col-lg-3 col-md-3</find>
      <find>img</find>
      <find>theme</find>
      <find>c294d4</find>
      <find>.main-menu.menu-dark</find>
      <find>dcdcdc</find>
      <find>navbar-bran</find>
      <find>F3F3F3</find>
    </findStrings>
    <replaceStrings>
      <replace>Number</replace>
      <replace>a72925</replace>
      <replace>d1332e</replace>
      <replace>ff3333</replace>
      <replace>col-lg-4 col-md-4</replace>
      <replace>ff6666</replace>
      <replace>1D2B36</replace>
      <replace>logo-small.png</replace>
      <replace>F1F1F1</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/getLoket4.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian.php" />
        <option value="$PROJECT_DIR$/petugas/assets/css/style.css" />
        <option value="$PROJECT_DIR$/petugas/assets/css/colors.min.css" />
        <option value="$PROJECT_DIR$/petugas/assets/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/getLoket4.php" />
        <option value="$PROJECT_DIR$/pengunjung/assets/css/style.css" />
        <option value="$PROJECT_DIR$/pengunjung/assets/css/ace.min.css" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/proses2.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/proses3.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/proses1.php" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/getLoket1.php" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/getLoket2.php" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/getLoket3.php" />
        <option value="$PROJECT_DIR$/petugas/assets/vendors/js/datatables/ssp.class.php" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/data1.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian1.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian2.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian3.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/getLoket1.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/getLoket2.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/getLoket3.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/getAntrian.php" />
        <option value="$PROJECT_DIR$/dashboard/assets/css/style.css" />
        <option value="$PROJECT_DIR$/petugas/assets/css/app.min.css" />
        <option value="$PROJECT_DIR$/petugas/assets/css/app.css" />
        <option value="$PROJECT_DIR$/petugas/main.php" />
        <option value="$PROJECT_DIR$/dashboard/pages/beranda/view.php" />
        <option value="$PROJECT_DIR$/petugas/modules/beranda/view.php" />
        <option value="$PROJECT_DIR$/petugas/modules/antrian/view.php" />
        <option value="$PROJECT_DIR$/pengunjung/main.php" />
        <option value="$PROJECT_DIR$/dashboard/main.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/print1.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/print2.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/print3.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/view.php" />
        <option value="$PROJECT_DIR$/pengunjung/pages/beranda/print.php" />
        <option value="$PROJECT_DIR$/petugas/login-form.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="260" />
    <option name="y" value="40" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="beranda" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="pengunjung" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="pengunjung" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="pengunjung" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="beranda" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="pengunjung" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="pengunjung" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="petugas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="petugas" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="antrian" type="b2602c69:ProjectViewProjectNode" />
              <item name="antrian" type="462c0819:PsiDirectoryNode" />
              <item name="petugas" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="password" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="744b9626-bda1-4a1f-b3a3-244590a1463a" name="Default Changelist" comment="" />
      <created>1553565844844</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553565844844</updated>
      <workItem from="1553565846251" duration="14170000" />
      <workItem from="1553650626781" duration="1294000" />
      <workItem from="1553659301153" duration="11983000" />
      <workItem from="1553739739245" duration="4705000" />
      <workItem from="1554082451287" duration="267000" />
      <workItem from="1554082873082" duration="7867000" />
      <workItem from="1554171116551" duration="9702000" />
      <workItem from="1554344365646" duration="2781000" />
      <workItem from="1554430131585" duration="4060000" />
      <workItem from="1554455637944" duration="678000" />
      <workItem from="1555299259199" duration="1508000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="59015000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.14605543" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/petugas/assets/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6126">
          <caret line="5" column="68809" selection-start-line="5" selection-start-column="68809" selection-end-line="5" selection-end-column="68809" />
          <folding>
            <element signature="e#27101#27356#2" expanded="true" />
            <element signature="e#27882#28210#2" expanded="true" />
            <element signature="e#28729#29044#2" expanded="true" />
            <element signature="e#52737#52945#2" expanded="true" />
            <element signature="e#53067#53224#2" expanded="true" />
            <element signature="e#53370#53524#2" expanded="true" />
            <element signature="e#53877#54048#1" expanded="true" />
            <element signature="e#61568#61814#2" expanded="true" />
            <element signature="e#62857#63101#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="18" selection-start-line="81" selection-start-column="18" selection-end-line="81" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/getLoket4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/assets/css/ace.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret column="142650" selection-start-column="142650" selection-end-column="142650" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian.php" />
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/proses.php" />
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/getLoket1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="35" selection-start-line="30" selection-start-column="35" selection-end-line="30" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/getLoket2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/data.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/getLoket3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/assets/vendors/js/datatables/ssp.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="785">
          <caret line="335" column="82" lean-forward="true" selection-start-line="334" selection-start-column="10" selection-end-line="335" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/data1.php" />
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/proses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="58" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/proses3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/proses2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="89" selection-start-line="34" selection-start-column="89" selection-end-line="34" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/pages/beranda/getAntrian.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="96" selection-start-line="9" selection-start-column="96" selection-end-line="9" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="96" selection-start-line="9" selection-start-column="96" selection-end-line="9" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/pages/beranda/getLoket1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/pages/beranda/getLoket2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/pages/beranda/getLoket3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="53" selection-start-line="1" selection-start-column="53" selection-end-line="1" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/sidebar-menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="85" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/assets/css/app.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12119" selection-start-column="12113" selection-end-column="12119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="270" column="64" lean-forward="true" selection-start-line="270" selection-start-column="64" selection-end-line="270" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/beranda/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/pages/beranda/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="113" selection-start-line="7" selection-start-column="113" selection-end-line="7" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/content.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/antrian/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="90" selection-start-line="22" selection-start-column="90" selection-end-line="22" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/vendor/example/text-size.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="53" selection-start-line="53" selection-end-line="53" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="32" selection-start-line="34" selection-start-column="32" selection-end-line="34" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="38" column="32" selection-start-line="38" selection-start-column="32" selection-end-line="38" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3706">
          <caret line="218" column="66" lean-forward="true" selection-start-line="218" selection-start-column="66" selection-end-line="218" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/getAntrian1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="95" selection-start-line="9" selection-start-column="95" selection-end-line="9" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="62" column="2" selection-start-line="62" selection-start-column="2" selection-end-line="62" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="62" column="2" selection-start-line="62" selection-start-column="2" selection-end-line="62" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="112" selection-start-line="56" selection-start-column="112" selection-end-line="56" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/vendor/example/receipt-with-logo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/proses1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="67" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print.php.bak">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="41" selection-start-line="2" selection-end-line="30" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pengunjung/pages/beranda/print.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/login-check.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/password/view.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/modules/password/proses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="93" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/petugas/login-form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="117" column="38" selection-start-line="117" selection-start-column="38" selection-end-line="117" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
</project>